{
  "name": "graphpoc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": ">=8"
  },
  "scripts": {
    "prestart": "",
    "start": "nodemon ./src/index.js --exec babel-node",
    "build": "babel ./src -d ./build",
    "test": "echo \"Error: no test specified\""
  },
  "contributors": [
    {
      "name": "Clark Sell",
      "email": "hello@unspecified.io",
      "url": "http://unspecified.io/"
    }
  ],
  "repository": "https://github.com/csell5/graphqlpoc",
  "license": "ISC",
  "dependencies": {
    "apollo-server-express": "^1.3.2",
    "body-parser": "^1.18.2",
    "dotenv": "^5.0.1",
    "express": "^4.16.3",
    "graphql": "^0.13.2",
    "graphql-tools": "^2.23.1",
    "graphql-voyager": "^1.0.0-rc.15",
    "lodash": "^4.17.5",
    "mongodb": "^3.0.4",
    "mongoose": "^5.0.11",
    "winston": "^2.4.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.2",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "eslint": "^4.19.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-prettier": "^2.3.1",
    "eslint-plugin-react": "^7.7.0",
    "nodemon": "^1.17.2",
    "prettier": "^1.11.1"
  },
  "optionalDependencies": {
    "graphql": "^0.12.0",
    "react": "^15.0.0",
    "react-dom": "^15.0.0"
  }
}
